[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
profile = hug
src_paths = isort,test
line_length = 78
multi_line_output = 1
include_trailing_comma = false
force_grid_wrap = 0
ensure_newline_before_comments = true
known_first_party = ingredients, recipes, subscriptions, tags, users, .serializers, .permissions
known_third_party = django